<!DOCTYPE HTML>
<html>
<head>
</head>

<body>
	<h1> ENCE260 Help Session </h1>
<hr>
<p> C Programming Test
<br>
<b>On</b>: Monday 7th September
<hr>
<p> C Assignment
<br>
<b>Due</b>: 6:00pm Monday 7th September
</p>
<hr>
<p><i> Notes from the tutoring team: </i></p>
<ul>
<li>
<b>Remember</b>: Compile using
<span>gcc -Wall -Werror prog.c -o prog </span>
</li>
<li>
If you have any questions about the programming test, feel free to ask! (Don't ask us what is on the test, but we can help with the practice test)
</li>
</ul>

</body>
<style>
body {
	animation: fadeInPage 1.2s;
}

@keyframes fadeInPage {
from {
	opacity: 0;
}
to {
	opacity:1;
}}

p {
	font-size: 30px;
}

li {
	font-size: 25px;
	margin-bottom: 10px;
}

span {
	border-radius: 3px;
	background-color: #E0E0E0;
	color: black;
	font-family: Monospace;
	font-size:20px;
	padding: 2px;
}
</style>
</html>
